{form $form class=>"form-horizontal"}
<div n:if="$form->errors">
	<pre class="text-error"><div n:foreach="$form->errors as $error"><i class="icon-exclamation-sign"></i> {$error}</div></pre><br />
</div>
	{foreach $form->controls as $input }
		{var $prepend = $input->getOption('input-prepend'), $append = $input->getOption('input-append')}
			{if ($input->controlPrototype->type != submit) && ($input->controlPrototype->type !== hidden) && ($input->controlPrototype->type !== checkbox)}
				<div class="control-group">
					{label $input class=>"control-label" /}
					<div class="controls">
						<div n:class="$prepend? input-prepend, $append? input-append" n:tag-if="$prepend || $append">
							{if $prepend}<span class="add-on">{$prepend}</span>{/if}{input $input}{if $append}<span class="add-on">{$append}</span>{/if}
						</div>
					</div>
				</div>
			{/if}
			{if $input->controlPrototype->type == checkbox}
				<div class="control-group">
				{label $input class=>"control-label" /}
					<div class="controls">
						<div>{input $input}</div>
					</div>
				</div>
			{/if}
			{if $input->controlPrototype->type == submit}
				<div class="form-actions">
					{input $input}
				</div>
			{/if}
			{if $input->controlPrototype->type == hidden}
				<div>
					{input $input}
				</div>
			{/if}
	{/foreach}
{/form}
