
{block content}

<div>
		<div class="row-fluid">
			<div class="span7 well">
				<legend><i class="icon-plus-sign"></i> {_"Create new device"}</legend>
				{include '../components/form.latte', form => $presenter[deviceAddForm]}
			</div>
			<div class="span5 well">
				<legend><i class="icon-link"></i> {_"Load devices from source"}</legend>
				{include '../components/form.latte', form => $presenter[deviceAddFromSourceForm]}
			</div>
		</div>
	
	<div>
		<h1><i class="icon-hdd"></i> {_"List of devices"}</h1>
		{control grid}
	</div>
</div>
	
{/block}